<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menuRegistrarme"
        android:id="@+id/menuRegistrarme"
        app:showAsAction="never"/>

    <item
        android:title="@string/menuCrearPlato"
        android:id="@+id/menuCrearPlato"
        app:showAsAction="never"/>

    <item
        android:title="@string/menuListarPlatos"
        android:id="@+id/menuListaPlatos"
        app:showAsAction="never"/>

</menu>